# shop-service-impl

shop-service-impl/: .classpath  .project  pom.xml
shop-service-impl/src/main/java/com/taylor/api/amq/deploy/: Start.java
shop-service-impl/src/main/java/com/taylor/api/amq/producer/: QueueMessageSenderImpl.java  TopicMessageSenderImpl.java
shop-service-impl/src/main/java/com/taylor/api/shop/common/: ConnectDb.java
shop-service-impl/src/main/java/com/taylor/api/shop/dao/impl/: BaseDaoImpl.java  ShopUserDaoImpl.java
shop-service-impl/src/main/java/com/taylor/api/shop/service/impl/: BaseServiceImpl.java  ShopUserServiceImpl.java  TestServiceImpl.java
shop-service-impl/src/main/resources/: bin-assemble-descriptor.xml  dubboProp.properties  jdbc.properties  log4j.properties
shop-service-impl/src/main/resources/config/: service-provider.xml  spring-application.xml  spring-servlet.xml  sqlConfig.xml
shop-service-impl/src/main/resources/mapper/: ShopUserMapper.xml
shop-service-impl/src/test/java/com/taylor/api/amq/main/: MqProvider.java
shop-service-impl/src/test/java/com/taylor/api/amq/service/impl/: BaseServiceTest.java  MessageSenderServiceTest.java  QueueMessageSenderTest.java  TestServiceTest.java  TopicMessageSenderTest.java
shop-service-impl/src/test/java/com/taylor/api/shop/main/: ShopProvider.java
shop-service-impl/src/test/java/com/taylor/api/shop/service/impl/: BaseServiceTest.java  TestServiceTest.java
shop-service-impl/src/test/resources/: amq.properties  jdbc.properties  log4j.properties
