# \u670d\u52a1\u540d\u79f0
dubbo.application.name=${dubbo.application.name}

# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.registry.address=${dubbo.registry.address}

# \u670d\u52a1\u7aef\u534f\u8bae
dubbo.protocol.name=${dubbo.protocol.name}
# \u670d\u52a1\u7aef\u53e3\u53f7
dubbo.protocol.port=${dubbo.protocol.port}
# \u63a7\u5236\u53f0\u65e5\u5fd7\u8f93\u51fa\u8def\u5f84\uff0c\u9ed8\u8ba4\u8f93\u51fa\u5230\u90e8\u7f72\u76ee\u5f55\u7684logs\u76ee\u5f55\u4e0b
dubbo.log4j.file=
dubbo.timeout=${dubbo.timeout}
service.version=${service.version}