jdbc.shop.driverClass=${jdbc.shop.driverClass}
# shop reader
jdbc.shop.reader.url=${jdbc.shop.reader.url}
jdbc.shop.reader.username=${jdbc.shop.reader.username}
jdbc.shop.reader.password=${jdbc.shop.reader.password}
# shop write
jdbc.shop.write.url=${jdbc.shop.write.url}
jdbc.shop.write.username=${jdbc.shop.write.username}
jdbc.shop.write.password=${jdbc.shop.write.password}

