jdbc.mall_visa.driverClass=${jdbc.mall_visa.driverClass}
# mall_visa reader
jdbc.mall_visa.reader.url=${jdbc.mall_visa.reader.url}
jdbc.mall_visa.reader.username=${jdbc.mall_visa.reader.username}
jdbc.mall_visa.reader.password=${jdbc.mall_visa.reader.password}
# mall_visa write
jdbc.mall_visa.write.url=${jdbc.mall_visa.write.url}
jdbc.mall_visa.write.username=${jdbc.mall_visa.write.username}
jdbc.mall_visa.write.password=${jdbc.mall_visa.write.password}

