<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taylor.api</groupId>
		<artifactId>parent-api</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shop-service-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shop-service-impl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<service.version>0.0.1</service.version>
		<dubbo.timeout>1000000</dubbo.timeout>
		<dubbo.application.name>shop-service</dubbo.application.name>
		<dubbo.protocol.name>dubbo</dubbo.protocol.name>
		<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>shop-service</artifactId>
			<groupId>com.taylor.api</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 生成mybatis的相关文件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<!-- 生成可执行JAR包命令 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>com/**</include>
					</includes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.taylor.api.shop.deploy.Start</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 打包渲染 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-binary-pacakge</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>service_shop</finalName>
							<descriptors>
								<descriptor>src/main/resources/bin-assemble-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.mall_visa.driverClass>com.mysql.jdbc.Driver</jdbc.mall_visa.driverClass>
				<!-- mall_visa 读库 -->
				<jdbc.mall_visa.reader.url><![CDATA[jdbc:mysql://192.168.37.11:3306/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.reader.url>
				<jdbc.mall_visa.reader.username>testUser</jdbc.mall_visa.reader.username>
				<jdbc.mall_visa.reader.password>test1234</jdbc.mall_visa.reader.password>

				<!-- mall_visa 写库 -->
				<jdbc.mall_visa.write.url><![CDATA[jdbc:mysql://192.168.37.11:3306/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.write.url>
				<jdbc.mall_visa.write.username>testUser</jdbc.mall_visa.write.username>
				<jdbc.mall_visa.write.password>test1234</jdbc.mall_visa.write.password>

				<!-- 日志 -->
				<log4j.root.logger>info,DEBUG,stdout,DebugLogFile,CONSOLE</log4j.root.logger>

				<!-- dubbo -->
				<dubbo.protocol.port>20552</dubbo.protocol.port>
				<dubbo.registry.address>192.168.80.129:2181</dubbo.registry.address>

				<!-- memcached配置 -->
				<horizon.memcached.address>192.168.37.12:11211</horizon.memcached.address>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<jdbc.mall_visa.driverClass>com.mysql.jdbc.Driver</jdbc.mall_visa.driverClass>
				<!-- mall_visa 读库 -->
				<jdbc.mall_visa.reader.url><![CDATA[jdbc:mysql://192.168.37.11:3306/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.reader.url>
				<jdbc.mall_visa.reader.username>testUser</jdbc.mall_visa.reader.username>
				<jdbc.mall_visa.reader.password>test1234</jdbc.mall_visa.reader.password>

				<!-- mall_visa 写库 -->
				<jdbc.mall_visa.write.url><![CDATA[jdbc:mysql://192.168.37.11:3306/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.write.url>
				<jdbc.mall_visa.write.username>testUser</jdbc.mall_visa.write.username>
				<jdbc.mall_visa.write.password>test1234</jdbc.mall_visa.write.password>

				<!-- 日志 -->
				<log4j.root.logger>info,DEBUG,stdout,DebugLogFile,CONSOLE</log4j.root.logger>

				<!-- dubbo -->
				<dubbo.protocol.port>20554</dubbo.protocol.port>
				<dubbo.registry.address>192.168.80.129:2181</dubbo.registry.address>

				<!-- memcached配置 -->
				<horizon.memcached.address>192.168.37.12:11211</horizon.memcached.address>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<jdbc.mall_visa.driverClass>com.mysql.jdbc.Driver</jdbc.mall_visa.driverClass>
				<!-- mall_visa 读库 -->
				<jdbc.mall_visa.reader.url><![CDATA[jdbc:mysql://db.mall.m:3307/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.reader.url>
				<jdbc.mall_visa.reader.username>u_mall</jdbc.mall_visa.reader.username>
				<jdbc.mall_visa.reader.password>mALl3c2Bb7A2hr61B1q</jdbc.mall_visa.reader.password>

				<!-- mall_visa 写库 -->
				<jdbc.mall_visa.write.url><![CDATA[jdbc:mysql://db.mall.m:3307/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.write.url>
				<jdbc.mall_visa.write.username>u_mall</jdbc.mall_visa.write.username>
				<jdbc.mall_visa.write.password>mALl3c2Bb7A2hr61B1q</jdbc.mall_visa.write.password>

				<!-- 日志 -->
				<log4j.root.logger>error,stdout,ErrrorLogFile,CONSOLE</log4j.root.logger>

				<!-- dubbo -->
				<dubbo.protocol.port>20556</dubbo.protocol.port>
				<dubbo.registry.address>192.168.80.129:2181</dubbo.registry.address>

				<!-- memcached配置 -->
				<horizon.memcached.address>mem.public.a:12000</horizon.memcached.address>

			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<jdbc.mall_visa.driverClass>com.mysql.jdbc.Driver</jdbc.mall_visa.driverClass>
				<!-- mall_visa 读库 -->
				<jdbc.mall_visa.reader.url><![CDATA[jdbc:mysql://db.mall.m:3307/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.reader.url>
				<jdbc.mall_visa.reader.username>u_mall</jdbc.mall_visa.reader.username>
				<jdbc.mall_visa.reader.password>mALl3c2Bb7A2hr61B1q</jdbc.mall_visa.reader.password>

				<!-- mall_visa 写库 -->
				<jdbc.mall_visa.write.url><![CDATA[jdbc:mysql://db.mall.m:3307/mall_visa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=20000&amp;zeroDateTimeBehavior=convertToNull]]></jdbc.mall_visa.write.url>
				<jdbc.mall_visa.write.username>u_mall</jdbc.mall_visa.write.username>
				<jdbc.mall_visa.write.password>mALl3c2Bb7A2hr61B1q</jdbc.mall_visa.write.password>

				<!-- 日志 -->
				<log4j.root.logger>error,stdout,ErrrorLogFile,CONSOLE</log4j.root.logger>

				<!-- dubbo -->
				<dubbo.protocol.port>20558</dubbo.protocol.port>
				<dubbo.registry.address>10.171.35.204:2181,10.252.33.105:2181</dubbo.registry.address>

				<!-- memcached配置 -->
				<horizon.memcached.address>mem.public.a:12000</horizon.memcached.address>

			</properties>
		</profile>
	</profiles>
</project>
